/* Reset some default styles */
body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Header styling */
.header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

h1 {
  font-size: 36px;
  margin: 0;
}

/* Subheader styling */
.subhead {
  text-align: center;
  margin: 20px 0;
}

h2 {
  font-size: 18px;
  color: #555;
}

.image {
  display: flex;
  margin: 0 auto;
  padding: 20px;
  max-width: 20%;
  background: rgb(236, 236, 236);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

p {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

form {
  margin-top: 20px;
}

/* input[type="file"] {
  display: none;
} */

input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #555;
}
